<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	<title>Home</title>
  	<link rel="stylesheet"  href="./assets/css/home.css" />
  	<link rel="stylesheet"  href="./assets/css/global.css" />
  	
</head>
<body>
  	
  	<header>
    		<div class="avatar-block">
      			<div class="avatar">
        				<img class="shape-icon" alt="" src="./assets/images/Formal Picture.jpg">	
      			</div>
      			<div class="info">
        				<div class="title">Ervin Josh Pejo</div>
        				<div class="description">University Student</div>
      			</div>
    		</div>
    		<div class="navigation-pill-list">
      			<div class="header-navigation-pill">
					<a class="header-title" href="home.html">Home</a>
				</div>
				<div class="header-navigation-pill">
					<a class="header-title" href="education.html">Education</a>
				</div>
				<div class="header-navigation-pill">
					<a class="header-title" href="experience.html">Experience</a>
				</div>
				<div class="header-navigation-pill">
					<a class="header-title" href="advocacy.html">Advocacy</a>
				</div>
				<div class="header-navigation-pill">
					<a class="header-title" href="skill.html">Skills</a>
				</div>
				<div class="header-navigation-pill">
					<a class="header-title" href="about.html">About</a>
				</div>
				<div class="header-navigation-pill">
					<a class="header-title" href="portfolio.html">Portfolio</a>
				</div>
    		</div>
  	</header>

    <div class="hero-actions">
		<img class="formal-picture-1" alt="Formal Picture" src="./assets/images/Picture.jpg">
			<div class="text-content-title"> 
				<b class="title">
					<p class="aspiring">Aspiring</p>  
					<p class="aspiring">Software Engineer.</p>
				</b>
			<div class="subtitle">"I enjoy creating websites that are engaging and visually appealing. My goal is to design user-friendly experiences that are both enjoyable and attractive."</div>
		</div>
	</div>
  	
  	<footer>
		<div class="all-rights-reserved">© 2024, All Rights Reserved.</div>
		<div class="button-list">
			<img class="x-logo-icon" alt="">
			<img class="x-logo-icon" alt="">
			<img class="x-logo-icon" alt="">
			<img class="x-logo-icon" alt="">
		</div>
	</footer>
  	
  	
</body>
</html>